/* --------------------------------------------------
 *    0. default margin and padding
 *--------------------------------------------------
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
object, iframe, pre, code, p, blockquote,
form, fieldset, legend,
table, th, td, caption, tbody, tfoot, thead,
article, aside, figure, footer, header,
hgroup, menu, nav, section, audio, video, canvas, main
  margin: 0
  padding: 0
  box-sizing: border-box

article, aside, figure, figcaption, footer,
h1, h2, h3, h4, h5, h6, header, hgroup, menu, nav, section, main
  display: block

/* --------------------------------------------------
 *    1. HTML, Body, Anchor
 *--------------------------------------------------
html
  overflow-y: scroll

/* for mozilla: always display scrollbar

html, body
  width: 100%
  min-height: 100%

body
  color: $baseTextColor
  background: $baseBgColor
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif
  font-size: #{$baseFontSize}px
  *font-size: 82%
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  word-wrap: break-word

a
  color: inherit
  text-decoration: none

/* --------------------------------------------------
 *    2. Heading, Paragraph
 *--------------------------------------------------
h1, h2, h3, h4, h5, h6
  font-size: 100%

/* p {}
p
  line-height: 1.5

/* --------------------------------------------------
 *    3. List
 *--------------------------------------------------
li
  list-style: none

/* --------------------------------------------------
 *    4. Table
 *--------------------------------------------------
table
  border-collapse: collapse
  border-spacing: 0
  font-size: 100%
  font-family: inherit

caption, th, td
  text-align: left
  vertical-align: top
  font-weight: normal

/* --------------------------------------------------
 *	5. Form
 *--------------------------------------------------
fieldset
  border: none

input, textarea, select, label
  margin-top: 0
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0
  font-size: 100%
  vertical-align: middle
  border-radius: 0
  -webkit-appearance: none
  &:focus
    outline: none
  \::-moz-focus-inner
    border: 0

input[type="submit"]
  cursor: pointer

label
  cursor: pointer

textarea
  overflow: auto

legend
  display: none

/* --------------------------------------------------
 *	6. pseudo element
 *--------------------------------------------------

\::-moz-selection
  background: #b3d4fc
  text-shadow: none

\::selection
  background: #b3d4fc
  text-shadow: none

/* --------------------------------------------------
 *	6. Other
 *--------------------------------------------------
img
  border: none
  box-sizing: border-box
  vertical-align: top 

object
  vertical-align: middle
  outline: none

em
  font-style: italic

strong
  font-weight: bold

small
  font-size: 100%

abbr, acronym
  border: none
  font-variant: normal

q:before, q:after
  content: ''

address, caption, cite, code, dfn, var
  font-weight: normal
  font-style: normal

code, pre
  font-family: monospace

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

hr
  display: none

button
  border: none
  background: none
  cursor: pointer
  margin: 0
  padding: 0
  color: inherit
  font-size: inherit
  vertical-align: top
  &:focus
    outline: none
  \::-moz-focus-inner
    border: 0

/* ------------------------------------------------------------
 *    8. For IE6/7
 *------------------------------------------------------------

/* for IE7: page zoom bug fix
*:first-child + html body,
*:first-child + html br
  letter-spacing: 0
